<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vaga de Estacionamento">
    <meta name="author" content="Praxis Park">
    <link rel="icon" href="">

    <title>Vaga de Estacionamento</title>

    <!-- CSS's Links -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">  

    <!-- Javascript's Links -->
    <script src=""></script>

  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Praxis Park</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Bloco 1</a></li>
                  <li><a href="#">Bloco 2</a></li>
                  <li><a href="#">Bloco 3</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="cover-container">
		        <div class="coluna_a">
			        <div id="a1" class="coluna1"> A1 </div>
			        <div id="a2" class="coluna1"> A2 </div>
			        <div id="a3" class="coluna1"> A3 </div>
			        <div id="a4" class="coluna1"> A4 </div>
			        <div id="a5" class="coluna1"> A5 </div>
			        <div id="a6" class="coluna1"> A6 </div>
			    </div>
			    <div class="coluna_b"> 
			        <div id="b1" class="coluna2"> B1 </div>
			        <div id="b2" class="coluna2"> B2 </div>
			        <div id="b3" class="coluna2"> B3 </div>
			        <div id="b4" class="coluna2"> B4 </div>
			        <div id="b5" class="coluna2"> B5 </div>
			        <div id="b6" class="coluna2"> B6 </div>
			    </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
